<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Portfolio of Hannah Courtier Train, Junior Web Developer" />
  <title>Hannah Courtier Train | Web Developer</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
      <div class="flex justify-center pd-5">
        <div class="flex flex-col align-center">
          <h1>Hannah Courtier Train</h1>
          <p>Junior Web Developer | Semantic HTML | Technical SEO</p>
        </div>
      </div>
  </header>

  <main class="container">
    <div class="grid"> 
      <section id="about" class="card">
        <div class="card--head">
          <h2>About Me</h2>
        </div>
        <div class="card--content">
          <p>
            I'm a Junior Web Developer with 2 years experience building and maintaining WordPress websites.</br> 
            
            I'm experienced in HTML, SCSS, WordPres maintenance & Technical SEO. I'm working on building my skills in JavaScript and PHP through my projects.</p>
          </p>
          <a href="https://github.com/HCTrain" target="_blank" class="btn">Check out my Github profile to see more!</a>
        </div>
      </section>

      <section id="projects" class="card">
        <div class="card--head">
          <h2>Projects</h2>
        </div>
        <div class="card--content">
          <h3>Portfolio Website -- You are here!</h3>
          <p>A responsive, semantic site showcasing my work and learning journey.</p>
          <a href="https://github.com/yourusername/portfolio-site" target="_blank" class="btn">View the Github repo!</a>
        </div>
      </section>
    
    <section id="skills" class="card">
      <div class="card--head">
        <h2>Skills</h2>
      </div>
      <ul class="flex gap-2 list-none">
        <li>Semantic HTML5</li>
        <li>Responsive SCSS</li>
        <li>WordPress & ACF</li>
        <li>Technical SEO</li>
      </ul>
    </section>

    <section id="Certifications" class="card">
        <div class="card--head">
          <h2>Certifications</h2>
        </div>
        <ul class="list-none">
            <li>Social Media Management - Alison Learning</li>
        </ul>
    </section>
  </div>

    <section id="contact">
      <h2>Contact Me</h2>
      <p>Feel free to reach out via <a href="mailto:hannah.courtier@gmail.com">email</a> or connect on <a href="https://www.linkedin.com/in/hannah-courtier-train-71b8ab174/" target="_blank">LinkedIn</a>.</p>
    </section>
  </main>

  <footer class="flex justify-center border-top">
    <p>&copy; 2026 Hannah Courtier Train. All rights reserved.</p>
  </footer>
</body>
</html>
